*{
    margin: 0;
    padding: 0;

}
body{
    background-color: rgb(255, 255, 255);
    color: black;
    font-family: 'Playfair Display', serif;
}
.nav--li{
    color: rgb(233, 30, 99);
}
.slider__btn--1{
    margin-top: 20px;
    width: 150px;
    height: 60px;
    border: none;
    background: rgb(233, 30, 99);
    border-radius: 15px;
    color: azure;
    text-align: center;
    margin-left: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transform: 0.5s;
}
.slider__btn--1:hover{
    background-color: transparent;
    border: 2px solid rgb(233, 30, 99);
      color: rgb(255, 255, 255);
}
.slider__btn--2{
    margin-top: 20px;
    width: 150px;
    height: 60px;
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 15px;
    color: azure;
    text-align: center;
    margin-left: 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.event--title{
    text-transform: uppercase;
}
.card--inner{
    width: auto;
    height: 170px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px 4px rgb(243, 227, 227);

}
.card--control{
    margin-top: 50px;
    text-align: center;

}
.card--title{
    margin-top: 10px;
    font-size: 75px;
} 
.event--day{
    margin-top: 30px;
}
.card--inner:hover{
    background: rgb(236, 198, 210);
}


.day-btn{
    width: 200px;
    height: 50px;
    background: rgb(233, 30, 99);
    color: rgb(255, 255, 255);
    border: none;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
    justify-content: center;
    margin-top: 80px;
    margin-left: 40%;
    transform: 0.5s;

}

.day-btn:hover{
    width: 200px;
    height: 50px;
    background: transparent;
    border:1px solid rgb(233, 30, 99);
    text-align: center;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
    justify-content: center;
    margin-top: 80px;
    margin-left: 40%;
}

.choice{
    margin-top: 100px;
}
.new{
    border: 1px solid rgb(246, 7, 87);
    width: 50px;
    align-items: center;
    margin-left: 45%;
}
.new2{
    border: 1px solid rgb(246, 7, 87);
    width: 50px;
    align-items: center;
    margin-left: 48%;
    margin-top: -8px;
}
.card-img-top{
        margin-left:40%;
        margin-top: 20px;
}
.card:hover{
   background: rgb(243, 243, 243);
}
.about--section{
    margin-top: 100px;
    margin-bottom: 50px;
}
.cards--area{
    display: flex;
    flex-wrap: wrap;
}
.card--area{
    width: 450px;
    height: 550px;
   box-shadow: 2px 2px 4px 4px rgb(234, 231, 235);
}
.card--img{
    width: 430px;
    margin-top: 10px;
    margin-left: 10px;
    transition: 0.5s;
    
}
.card--img:hover{
    transform: scale(1.1);
    overflow: hidden;
    position:relative;
}
.card--body{
    margin-top: 25px;
    margin-left: 30px;
    align-items: center;
}
.about__card--title{
    font-size: 25px;
    font-family: 'Source Code Pro', monospace;
    font-weight: 600;
    text-transform: uppercase;
}
.about__card--dps{
    margin-top: 20px;
    font-size: 15px;
    color: rgb(83, 80, 80);
    font-family: 'Varela Round', sans-serif;
    font-weight: 600;
    line-height: 30px;
}
.about__card--btn{
    margin-top: 25px;
    width: 120px;
    height: 50px;
    background: rgb(246, 7, 87);
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    font-family: 'Source code pro' ,monospace;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}
.counter--icon img{
    width: 30px;
    height: 30px;
    color: salmon;
        
}
.counter__card{
    width: 300px;
    height: auto;
    margin-top: 50px;

}
.counter__card--area{

    align-items: center;
    text-align: center;

}
.counter--img{
    align-items: center;
    filter: invert(93%) sepia(1%) saturate(4020%) hue-rotate(358deg) brightness(112%) contrast(117%);
}
.counter{
     margin-top: 100px;
     background: rgb(233, 30, 99);
     padding-top:70px;
     padding-bottom: 70px;
}
.counter--title{
    margin-top: 20px;
    color: rgb(234, 231, 235);
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}
.counter--dpt{
    margin-top: 20px;
    color: rgb(234, 231, 235);
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}
.Schedules{
    margin-top: 100px;
}
.schedules__section--title{
    text-transform: uppercase;
}
.schedules__card--1{
 background: rgb(233, 30, 99);
 width: 300px;
 height: 100px;
 margin-left: 20%;
 align-items: center;
}
.schedules__card--2{
    width: 300px;
    height: 100px;
    margin-left: 20%;
    align-items: center;
    border: 1px solid rgb(212, 204, 207);
}
.schedules__card--day{
    font-size: 25px;
    font-weight: 600;
    margin-left: 15px;
    margin-top: 30px;
    color: rgb(243, 243, 243);

}
.schedules__card--date{
    font-size: 15px;
    font-weight: 500;
    margin-left: 15px;
    margin-top: 10px;
    color: rgb(243, 243, 243);
}
.schedules__card__day--2{
    font-size: 25px;
    font-weight: 600;
    margin-left: 15px;

}
.schedules__card__date--2{
    font-size: 15px;
    font-weight: 500;
    margin-left: 15px;
    margin-top: 10px;
}
.schedules__card--2:hover{
    background: rgb(233, 30, 99);
    color: rgb(255, 255, 255);
}
.scheduls__spker--card{
    width: auto;
    height: 120px;
}
.schedules__card--img{

    width: auto;
    height: 120px;
}
.schedules__spekers{
    top: -5px;
    font-size: 15px;
    color: rgb(42, 40, 40);
    line-height: 10px;
}
.spekers--title{
    font-size: 25px;
    font-weight: 600;
}
.speker--name{
    font-size: 15px;
    font-weight: 400;
    color: rgb(110, 105, 105);
}
.spekers{
    margin-top: 75px;
}
.specker__inner--card{
     margin-top: 50px;
     width: 400px;
     background: white;
     height: 420px;
     box-shadow: 2px 2px 4px 4px rgb(238, 230, 230);
     transition: 0.2ms;
}
.team--1{
    width: 400px;
    height: 420px;
    transition: 0.3s;
}
.specker__outer--card{
    box-sizing: border-box;
    background: rgb(255, 254, 254);
    color: rgb(42, 40, 40);
    width: 200px;
    height: 80px;
    border-radius: 10px;
    margin-top: -60px;
    border: 1 px solid black;
    z-index: 1;
     position: relative;

}
.specker__inner--card:hover{
    transform:skew(1.1);
    box-shadow: 1px 1px 2px 2px rgb(83, 80, 80);
}
.specker__inner--card:hover img{

transform: scale(1.1);
}
.all__specker--btn{
    align-items: center;
    width: 150px;
    height: 50px;
    border: none;
    font-size: 20px;
    background: rgb(246, 7, 87);
    color: rgb(243, 227, 227);
    margin-top: 20px;
    margin-left: 42%;
    border-radius: 10px;
    cursor: pointer;
}
.gallery__inner--card{
    margin-top: 50px;
    width: 400px;
    height: 420px;
    transition: 0.5s;
}

.gallery{
    width: 350px;
    height: 380px;
    transition: 0.3s;
}
.gallery__inner--card:hover{
   transform: scale(1.1);
}
.faq{
    margin-top: 75px;
}
.faq__cards--inner{
    margin-top: 50px;
}
.aq__caed--inner{
    margin-top: 75px;
}
.faq--img{
  margin-top: -20px;
    margin-left: 20px;
}
.pricing{
   
    margin-bottom: 50px;
}
.pricing--area{
    background-image: url('images/bg-pricing.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.pricing__card--title{
    margin-top: 100px;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 800;
    color: azure;
    text-align: center;
}
.pricing__card--inner{
    height: auto;
    width: 350px;
    align-items: center;
    background-color: rgb(251, 247, 248);
    align-items: center;
    margin-bottom: 75px;
    transition: 0.3s;
    border-radius: 10px;

}
.pricing__card--inner:hover{
    transform: scale(1.1);
    background: rgb(233, 30, 99);
    color: rgb(243, 243, 243);
    border-radius: 20px;
}
.pricing__card--inner:hover button {
    transform: scale(1.1);
    background:  rgb(243, 243, 243);
    color:black
}

.pricing__card--img{
    width: 100px;
    margin-left: 40%;
    margin-top: 30px;
}
.pricing__card--area{
    align-items: center;
}
.pricing__card--body{
    margin-left: 20px;
}
.value{
    margin-left: 30%;
    margin-top: 50px;
}
.price{
    margin-left: 35%;
    font-family: 'Varela Round', sans-serif;
    font-size: 50px;
    font-weight: 600;
}
.left--seat{
    margin-left: 30px;
}
.pricing__card--body ul{
    margin-top: 50px;
}
.pricing--icon{
    color: rgb(147, 240, 8);
}
.pricing--value{
    margin-left: 10px;
}
.pricing__card--body ul li{
   line-height: 40px;
}
.price--btn{
    width: 150px;
    height: 50px;
    border: none;
    background: rgb(233, 30, 99);
    color: whitesmoke;
    font-size: 20px;
    align-items: center;
    margin-top: 30px;
    margin-left: 32%;
    cursor: pointer;
    margin-bottom: 30px;
    border-radius: 12px;
}
.price--btn:hover{
    background: transparent;
    border: 2px solid rgb(233, 30, 99);
    color: black;
}
.event--guidline{
    margin-top: 100px;
    margin-bottom: 50px;
}
.guid__img__card--inner{
    margin-top: 50px;
}
.guid__containt__card--inner{
    margin-top: 70px;
}
.guidline__p--1{
    margin-top: 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    color: rgb(83, 80, 80);
    font-family: 'Varela Round', sans-serif;
}
.guid__containt__card--inner ul{
    margin-top: 30px;
}
.sign--up{
    padding-top: 80px;
    padding-bottom: 100px;
}
.signup{
    margin-top: 100px;
    background: rgb(248, 245, 246);
}
.submit--form{
    display: flex;
    margin-top: 75px;
}
.form-control{
    width: 580px;
    margin-left: 25%;
    height: 70px;
    border: 2px solid rgb(246, 7, 87);
    outline: none;
    background: rgb(255, 248, 250);

}
.submit--btn{
    width: 120px;
    height: auto;
    border: none;
    background: rgb(246, 7, 87);color: rgb(248, 245, 246);
    border-end-radius: 12px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    margin-left: -10px;
}
.footer--area{
    margin-top: 150px;
}
footer{
    background: rgb(42, 40, 40);
}
.footer--card--inner{
    margin-top: 50px;
}
.footer__card__1--p{
    margin-top: 20px;
    line-height: 30px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
    justify-content: space-evenly;

}
.footer__card--inner-2{
    margin-top: 50px;
    margin-left: 50px;
    align-items: center;

}
.footer__card__2--title{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 35px;
    font-weight: 600;
}
.footer__card--inner-2 ul{
    margin-top: 20px;
}
.footer__card--inner-2 ul li{
 list-style: none;
 align-items: center;
 margin-left: 65px;
 margin-top: 8px;
}
.footer__card--inner-2 ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;

}
.footer__card--inner-2 ul li a:hover{
    color: salmon;
}
.footer__card__inner--3{
    margin-top: 50px;
}
.footer__icon--link{
    width: 50px;
    margin-left: 10px;
    margin-top: 50px;
    filter: invert(74%) sepia(57%) saturate(6855%) hue-rotate(10deg) brightness(100%) contrast(87%);
    transition: 0.3s;
}
.footer__card__3--title{
    color: white;
    align-items: center;
    font-size: 35px;
    font-weight: 600;
}
.footer--icon a{
    text-decoration: none;
    margin-top: 50px;
}
.footer--icon img:hover{
    transform: scale(1.2);
}
.footer--bottom{
    align-items: center;
    color: rgb(246, 7, 87);
    margin-bottom: 20px;
}
.footer__boottom--card{
    margin-left: 40%;
    margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
    
    .footer__boottom--card{
        margin-left: 20%;
        margin-bottom: 20px;
    }

    .footer--bottom{
        align-items: center;
        color: rgb(246, 7, 87);
        margin-bottom: 10px;
    }
    .footer__card--inner-2{
       margin-left: 20px;
    }

    .footer__card__2--title{
        color: rgb(255, 255, 255);
        text-align: center;
        font-weight: 600;
    }
    .scheduls__spker--card{
        width: auto;
        height: auto;
    }


  }
  @media only screen and (max-width: 768px) {
    .scheduls__spker--card{
        width: auto;
        height: auto;
        
    }


  }
